<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="babel-project\dist\preloader.js" defer></script>
    <script src="babel-project\dist\assets/photoBaselLinks.js" defer></script>
    <script src="babel-project\dist\outputtingphotos.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="babel-project\dist\assets/styles/images/icons/icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="babel-project\dist\assets/styles//images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="babel-project\dist\assets/styles/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="babel-project\dist\assets/styles/images/icons/favicon-16x16.png">
    <script src="babel-project\dist\index.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="Really-Simple-Lightbox-master/js/lightbox.min.js"></script>
    <link rel="stylesheet" href="Really-Simple-Lightbox-master/css/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="babel-project\dist\assets/styles/style.css">
    <link rel="stylesheet" href="babel-project\dist\assets/styles/preloader.css">
    <link rel="stylesheet" href="babel-project\dist\assets/styles/gallery.css">
    <title>Karstol - Profesjonalne usługi stolarskie</title>
</head>
<body>   
<div class="preload">
    <div class="circles-group">
        <div class="logo" id="pre-logo">Kar<span class="brown-end">stol</span></div>
    </div>
</div>
<div class="menu-btn">
    <div class="menu-btn__burger"></div>
</div>
<div class="backDrop"></div>
<div class="nav-bar">
    <div id="logo">
        <div><a href="index.html">Kar<span class="brown-end">stol</span></a></div>
    </div>
    <div id="nav-buttons">
        <div class="nav-el"><a href="index.html">Strona Główna</a></div>
        <div class="nav-el"><a href="galeria.html">Galeria</a></div>
        <div class="nav-el"><a href="contact.html">Kontakt</a></div>
    </div>
</div>
<p class="header">Gal<span class="brown-end">eria</span></p>
<main></main>
<div class="footer">
    <div>© Karstol Karol Recław</div>
    <div>Stronę wykonał: Michał Pachuc</div>
</div>

</body>
</html>